const translations = {
"Redstar": ["Estrella Roja"],
"Seedpelt": ["Manto de Semilla"],
"Kestrelwing": ["Ala de Cernícalo"],
"Nettleclaw": ["Garra de Ortiga"],
"Doestar": ["Estrella de Cierva"],
"Doefeather": ["Cierva Emplumada"],
"Oakstar": ["Estrella de Roble"],
"Daisytoe": ["Patas de Margarita"],
"Daisypaw": ["Zarpa de Margarita"],
"Cloudberry": ["Nube de Baya"],
"Goosefeather": ["Pluma de Ganso"],
"Goosepaw": ["Zarpa de Ganso"],
"Goosekit": ["Pequeño Ganso"],
"Mistpelt": ["Manto de Niebla"],
"Pinestar": ["Estrella de Pino"],
"Pineheart": ["Corazón de Pino"],
"Pinepaw": ["Zarpa de Pino", "Pinosa"],
"Nettlebreeze": ["Brisa de Ortiga"],
"Nettlepaw": ["Zarpa de Ortiga", "Ortigo"],
"Flashnose": ["Nariz de Centella"],
"Flashpaw": ["Zarpa de Centella"],
"Sweetbriar": ["Brezo Dulce"],
"Mumblefoot": ["Patas Susurrantes"],
"Flamenose": ["Nariz de Flamas"],
"Rooktail": ["Cola de Grajo"],
"Windflight": ["Vuelo de Viento"],
"Harepounce": ["Brinco de Liebre"],
"Squirrelwhisker": ["Bigotes de Ardilla"],
"Littlestep": ["Paso Pequeño"],
"Littlepaw": ["Zarpa Pequeña", "Zarpa Menuda"],
"Hollypelt": ["Manto de Acebo"],
"Rainfur": ["Pelaje Lluvioso"],
"Stagleap": ["Salto de Venado", "Salto de Gamo"],
"Fallowsong": ["Canto de Gama"],
"Dappletail": ["Cola Moteada"],
"Dapplepaw": ["Zarpa Moteada", "Zarpa Roana"],
"Featherkit": ["Pequeño Plumoso", "Pequeña Plumilla"],
"Cricketkit": ["Pequeño Grillo"],
"Deerdapple": ["Cierva Moteada"],
"Bloomheart": ["Corazón Floreciente"],
"Thrushtalon": ["Garra de Tordo"],
"Stormtail": ["Cola de Tormenta"],
"Stormpaw": ["Zarpa de Tormenta", "Borrasquino"],
"Rockfall": ["Caída de Roca"],
"Rockpaw": ["Zarpa de Roca", "Zarpa de Peñasco"],
"Smallear": ["Orejitas"],
"Smallpaw": ["Zarpa de Orejitas"],
"Adderfang": ["Fauces de Víbora"],
"Adderpaw": ["Zarpa de Víbora"],
"Moonflower": ["Flor de Luna"],
"Moonpaw": ["Zarpa de Luna", "Zarpa Lunar"],
"Moonkit": ["Pequeña Luna", "Pequeña Lunar"],
"Swiftbreeze": ["Brisa Veloz"],
"Swiftpaw": ["Zarpa Veloz", "Zarpa Rauda"],
"Pearnose": ["Nariz de Pera"],
"Sunstar": ["Estrella de Sol"],
"Sunfall": ["Caída del Sol"],
"Sunpaw": ["Zarpa de Sol", "Zarpa Soleada"],
"Sunkit": ["Pequeño Sol", "Pequeña Sol", "Pequeña Soleada"],
"Mapleshade": ["Arce Sombrío"],
"Larchkit": ["Pequeño Alerce", "Alercina"],
"Patchkit": ["Pequeño Manchado", "Pequeño Centón"],
"Featherwhisker": ["Bigotes Plumosos"],
"Featherpaw": ["Zarpa Plumosa", "Zarpa de Pluma", "Plumilla"],
"Beetail": ["Cola de Abeja"],
"Frecklewish": ["Pelaje de Pecas"],
"Rabbitfur": ["Pelaje de Conejo"],
"Rabbitleap": ["Salto de Conejo"],
"Rabbitpaw": ["Zarpa de Conejo", "Zarpa de Coneja"],
"Rabbitkit": ["Pequeño Conejo", "Pequeña Coneja"],
"Poppydawn": ["Amapola del Amanecer"],
"Poppypaw": ["Zarpa de Amapola", "Rosellera"],
"Poppykit": ["Pequeña Amapola"],
"Heronwing": ["Ala de Garza"],
"Heronpaw": ["Zarpa de Garza"],
"Heronkit": ["Pequeño Garza", "Pequeña Garza"],
"Leopardfoot": ["Patas de Leoparda"],
"Leopardpaw": ["Zarpa de Leoparda", "Zarpa Leopardina"],
"Leopardkit": ["Pequeña Leoparda", "Pequeña Leopardina"],
"Mistkit": ["Pequeña Neblina", "Nieblita"],
"Nightkit": ["Pequeña Nocturna", "Pequeño Nocturno", "Pequeña Negra"],
"Bramblestar": ["Estrella Zarzosa"],
"Brambleclaw": ["Zarzoso"],
"Blamblepaw": ["Zarzo"],
"Bramblekit": ["Pequeño Zarzo"],
"Thrushpelt": ["Manto de Tordo"],
"Thrushkit": ["Pequeño Tordo"],
"Bluestar": ["Estrella Azul"],
"Bluefur": ["Pelaje Azul"],
"Bluepaw": ["Zarpa Azul"],
"Bluekit": ["Pequeña Azul"],
"Snowfur": ["Pelaje Nevado"],
"Snowpaw": ["Zarpa Nevada", "Zarpa de Nieve"],
"Snowkit": ["Pequeña Nevada", "Pequeño Nieve", "Copito de Nieve"],
"Rosetail": ["Rosal"],
"Rosepaw": ["Zarpa de Rosal"],
"Rosekit": ["Pequeña Rosal", "Rosina"],
"Thistleclaw": ["Garra de Cardo"],
"Thistlepaw": ["Zarpa de Cardo", "Cardillo", "Cardera"],
"Thislekit": ["Pequeño Cardo"],
"Sweetpaw": ["Zarpa Dulce"],
"Sweetkit": ["Pequeña Dulce"],
"Thunderstar": ["Estrella de Trueno"],
"Thunder": ["Trueno"],
"Stonepelt": ["Manto de Piedra"],
"Lionheart": ["Corazón de León"],
"Lionpaw": ["Zarpa de León", "Leonino", "Zarpa de Leona"],
"Lionkit": ["Pequeño León", "Leoncillo", "Pequeña Leona"],
"Whitepaw": ["Zarpa Blanca", "Zarpa Candeal"],
"Whitekit": ["Pequeña Blanca", "Pequeño Blanquito", "Pequeña Candeal", "Pequeño Blanco"],
"Speckletail": ["Cola Pintada"],
"Specklepaw": ["Zarpa Pintada"],
"Specklekit": ["Pequeña Pintada"],
"Tawnyspots": ["Leonino"],
"Tawnykit": ["Pequeño Leonino", "Pequeña Trigueña"],
"Birchface": ["Cara de Abedul"],
"Flowerpaw": ["Zarpa de Flor"],
"Ravenwing": ["Ala de Cuervo"],
"Halftail": ["Medio Rabo"],
"Sparrowpelt": ["Manto de Gorrión"],
"Robinwing": ["Ala de Petirrojo", "Alondra", "Pardal"],
"Robinpaw": ["Zarpa de Petirrojo", "Pardalín"],
"Fuzzypelt": ["Manto Borroso"],
"Chestnutkit": ["Pequeño Moscado"],
"Patchpelt": ["Centón"],
"Patchpaw": ["Zarpa de Centón"],
"Weedwhisker": ["Bigotes de Hierba"],
"Deerpaw": ["Zarpa de Venada", "Zarpa de Venado"],
"Alderheart": ["Corazón de Aliso"],
"Alderpaw": ["Zarpa de Aliso"],
"Alderkit": ["Pequeño Aliso"],
"Sparkpelt": ["Manto de Chispas"],
"Sparkpaw": ["Zarpa de Chispas"],
"Sparkkit": ["Pequeña Chispa"],
"Juniperkit": ["Pequeño Enebro"],
"Dandelionkit": ["Pequeña Amargón"],
"Briarlight": ["Luz de Garbeña"],
"Briarpaw": ["Zarpa Gabardilla"],
"Briarkit": ["Gabardilla"],
"Blossomfall": ["Flores Caídas"],
"Blossompaw": ["Zarpa Floreta", "Zarpa Floreciente"],
"Blossomkit": ["Floreta"],
"Bumblestripe": ["Látigo de Abejorro"],
"Bumblepaw": ["Abejorrilo"],
"Bumblekit": ["Pequeño Abejorro"],
"Ivypool": ["Charca de Hiedra"],
"Ivypaw": ["Zarpa de Hiedra", "Yedrina"],
"Ivykit": ["Pequeña Hiedra"],
"Dovewing": ["Ala de Tórtola"],
"Dovepaw": ["Zarpa de Tórtola"],
"Dovekit": ["Tortolilla", "Pequeña Tórtola"],
"Cherryfall": ["Caída de Cereza"],
"Cherrypaw": ["Zarpa de Cereza"],
"Cherrykit": ["Cerecita"],
"Molewhisker": ["Bigotes de Topo", "Bigote de Topo"],
"Molepaw": ["Zarpa de Topo", "Topero"],
"Molekit": ["Topín"],
"Snowbush": ["Arbusto Nevado"],
"Ambermoon": ["Luna Ámbar"],
"Amberpaw": ["Zarpa Ámbar"],
"Amberkit": ["Pequeña Ámbar"],
"Dewnose": ["Nariz de Rocío"],
"Dewpaw": ["Zarpa de Rocío"],
"Dewkit": ["Pequeño Rocío", "Gotita"],
"Stormcloud": ["Nube de Tormenta"],
"Frankie": ["Frank"],
"Hollytuft": ["Mechón de Carrasca"],
"Hollypaw": ["Carrasquera"],
"Hollykit": ["Carrasquilla", "Carrasquina"],
"Fernsong": ["Canción de Frondas"],
"Fernpaw": ["Zarpa de Frondas", "Frondina", "Zarpa de Fronde", "Zarpa de Fronda"],
"Fernkit": ["Frondito", "Pequeña Frondina", "Pequeña Fronde"],
"Sorrelstripe": ["Raya de Acedera"],
"Sorrelpaw": ["Zarpa Acedera", "Zarpa de Acedera"],
"Sorrelkit": ["Acederilla"],
"Lilyheart": ["Corazón de Lirio"],
"Lilypaw": ["Zarpa de Lirio"],
"Lilykit": ["Pequeña Lirio"],
"Seedpaw": ["Zarpa de Semilla"],
"Seedkit": ["Semillita"],
"Leafshade": ["Hoja Sombría"],
"Leafpaw": ["Zarpa de Hoja", "Hojarasca"],
"Leafkit": ["Pequeña Hoja", "Pequeña Hojarasca"],
"Larksong": ["Canto de Alondra"],
"Larkpaw": ["Zarpa de Alondra"],
"Larkkit": ["Pequeño Alondra"],
"Honeyfur": ["Pelaje de Miel"],
"Honeypaw": ["Zarpa de Miel", "Melosa", "Cola de Miel. Zarpa de Miel"],
"Honeykit": ["Pequeña Miel", "Melina"],
"Thornclaw": ["Espinardo"],
"Thornpaw": ["Espino"],
"Thornkit": ["Pequeño Espino"],
"Sandstorm": ["Tormenta de Arena"],
"Sandpaw": ["Arenisca"],
"Sandkit": ["Pequeña Arenisca"],
"Cinderpelt": ["Carbonilla", "Pequeña Carbonilla"],
"Cinderpaw": ["Carbonilla", "Pequeña Carbonilla", "Carboncilla", "Zarpa de Rescoldo"],
"Cinderkit": ["Carbonilla", "Pequeña Carbonilla", "Pequeña Carboncilla", "Pequeño Rescoldo"],
"Darkstripe": ["Cebrado"],
"Darkpaw": ["Zarpa Cebrada"],
"Darkkit": ["Pequeño Cebrado", "Pequeño Oscuro"],
"Firestar": ["Estrella de Fuego"],
"Fireheart": ["Corazón de Fuego"],
"Firepaw": ["Zarpa de Fuego"],
"Rusty": ["Colorado"],
"Frostfur": ["Escarcha"],
"Frostpaw": ["Zarpa de Escarcha", "Zarpa Escarchada"],
"Frostkit": ["Pequeña Escarcha", "Pequeña Escarchada"],
"Redtail": ["Cola Roja"],
"Redpaw": ["Zarpa Roja", "Ruano"],
"Redkit": ["Pequeño Rojo"],
"Spottedleaf": ["Jaspeada"],
"Spottedpaw": ["Zarpa Jaspeada", "Zarpa Manchada"],
"Spottedkit": ["Pequeña Jaspeada", "Pequeña Manchada"],
"Dustpelt": ["Manto Polvoroso"],
"Dustpaw": ["Polvoroso"],
"Dustkit": ["Pequeño Polvoroso"],
"Graystripe": ["Látigo Gris", "Zarpa Gris"],
"Graypaw": ["Látigo Gris", "Zarpa Gris", "Zarpa Tabora"],
"Graykit": ["Látigo Gris", "Zarpa Gris", "Pequeño Gris", "Pequeña Tabora"],
"Whitestorm": ["Tormenta Blanca"],
"Longtail": ["Rabo Largo"],
"Longpaw": ["Zarpa Larga"],
"Longkit": ["Pequeño Largo"],
"Runningwing": ["Viento Veloz"],
"Runningpaw": ["Zarpa Veloz", "Zarpa Inquieta"],
"Runningkit": ["Pequeño Veloz", "Pequeño Inquieto"],
"Willowpelt": ["Sauce"],
"Willowpaw": ["Zarpa de Sauce", "Blimosa"],
"Willowkit": ["Pequeña Sauce", "Blimina"],
"Mousefur": ["Musaraña"],
"Mousepaw": ["Zarpa de Musaraña", "Ratolino"],
"Mousekit": ["Pequeña Musaraña", "Ratoncillo"],
"Brindleface": ["Pecas"],
"Brindlepaw": ["Zarpa de Pecas", "Zarpa Moteada"],
"Brindlekit": ["Pequeña Pecas", "Pequeña Moteada"],
"Goldenflower": ["Flor Dorada"],
"Goldenpaw": ["Zarpa Dorada"],
"Goldenkit": ["Pequeña Dorada", "Pequeño Dorado"],
"Mistlekit": ["Pequeña Zorzal", "Pequeña Llovizna"],
"Brackenfur": ["Fronde Dorado"],
"Brackenpaw": ["Fronde"],
"Brackenkit": ["Pequeño Fronde"],
"Swiftkit": ["Pequeño Raudo"],
"Cloudtail": ["Nimbo Blanco"],
"Cloudpaw": ["Nimbo", "Zarpa de Nube"],
"Cloudkit": ["Pequeño Nimbo", "Pequeño Nube"],
"Brightheart": ["Centella"],
"Lostface": ["Cara Perdida"],
"Brightpaw": ["Centellina"],
"Brightkit": ["Pequeña Centellina"],
"Ashfur": ["Cenizo"],
"Ashpaw": ["Ceniciento", "Zarpa de Ceniza", "Zarpa Perlada"],
"Ashkit": ["Pequeño Ceniciento"],
"Ferncloud": ["Fronda"],
"Tulipkit": ["Pequeño Tulipán"],
"Elderkit": ["Pequeño Saúco"],
"Leafpool": ["Hojarasca Acuática"],
"Squirrelstar": ["Estrella de Esquiruela"],
"Squirrelflight": ["Esquiruela"],
"Squirrelpaw": ["Esquirolina"],
"Squirrelkit": ["Pequeña Esquirolina"],
"Spiderleg": ["Zancudo"],
"Spiderpaw": ["Zancón"],
"Spiderkit": ["Pequeño Zancón"],
"Sorreltail": ["Acedera"],
"Whitewing": ["Candeal"],
"Shrewpaw": ["Topillo", "Topina", "Zarpa de Musaraña"],
"Shrewkit": ["Pequeño Topillo", "Pequeño Musaraña"],
"Rainwhisker": ["Orvallo", "Zarpa Orvallo", "Pequeño Orvallo", ""],
"Rainpaw": ["Orvallo", "Zarpa Orvallo", "Pequeño Orvallo", ""],
"Rainkit": ["Orvallo", "Zarpa Orvallo", "Pequeño Orvallo", ""],
"Sootfur": ["Hollín"],
"Sootpaw": ["Zarpa Hollín"],
"Sootkit": ["Pequeño Hollín"],
"Birchfall": ["Betulón"],
"Birchpaw": ["Betulo", "Zarpa de Abedul", "Zarpa de Betulo"],
"Birchkit": ["Betulino", "Pequeño Abedul", "Pequeño Betulo"],
"Daisy": ["Dalia"],
"Berrynose": ["Bayo"],
"Berrypaw": ["Bayino", "Zarpa de Baya"],
"Berrykit": ["Bayito", "Pequeña Baya"],
"Berry": ["Bayo"],
"Mousewhisker": ["Ratonero"],
"Mouse": ["Ratón"],
"Hazeltail": ["Pinta"],
"Hazelpaw": ["Zarpa Pinta"],
"Hazelkit": ["Pequeña Pinta", "Pequeña Avellana"],
"Hazel": ["Pinta"],
"Honeyfern": ["Melada"],
"Poppyfrost": ["Rosella"],
"poppykit": ["Rosellina"],
"Cinderheart": ["Carbonera"],
"Foxleap": ["Salto de Raposo"],
"Foxpaw": ["Raposino", "Zarpa de Raposa", "Zarpa de Zorro"],
"Foxkit": ["Raposillo", "Pequeña Raposa"],
"Icecloud": ["Nube Albina"],
"Icepaw": ["Albina", "Zarpa Nívea"],
"Icekit": ["Albinilla", "Pequeña Nívea"],
"Millie": ["Mili"],
"Lionblaze": ["Leonado"],
"Hollyleaf": ["Carrasca"],
"Jayfeather": ["Glayo"],
"Jaypaw": ["Glayino"],
"Jaykit": ["Glayito"],
"Rosepetal": ["Pétalo de Rosa"],
"Toadstep": ["Paso Tordino"],
"Toadkit": ["Tordillo", "Sapillo"],
"Purdy": ["Puma"],
"Twigbranch": ["Ramaje de Ramitas"],
"Twigpaw": ["Zarpa de Ramita"],
"Twigkit": ["Pequeña Ramita"],
"Finleap": ["Aleta Saltarina"],
"Finpaw": ["Zarpa de Aleta"],
"Snaptooth": ["Colmillo Quebrado"],
"Snappaw": ["Zarpa Quebrada"],
"Snapkit": ["Pequeño Quebrado"],
"Spotfur": ["Pelaje Manchado"],
"Spotpaw": ["Zarpa Manchada"],
"Spotkit": ["Pequeña Manchada"],
"Flywhisker": ["Bigotes de Mosca"],
"Flypaw": ["Zarpa de Mosca"],
"Flykit": ["Pequeña Mosca", "Pequeño Mosca"],
"Eaglewing": ["Ala de Águila"],
"Eaglepaw": ["Zarpa de Águila"],
"Eaglekit": ["Pequeña Águila", "Pequeño Águila"],
"Plumstone": ["Ciruela de Piedra"],
"Plumpaw": ["Zarpa de Ciruela"],
"Plumkit": ["Pequeña Ciruela"],
"Shellfur": ["Pelaje de Caracola"],
"Shellpaw": ["Zarpa de Caracola"],
"Shellkit": ["Pequeño Caracola"],
"Stemleaf": ["Tallo de Hojas"],
"Stempaw": ["Zarpa de Tallo"],
"Stemkit": ["Pequeño Tallo"],
"Bristlefrost": ["Escarcha Erizada"],
"Bristlepaw": ["Zarpa Erizada"],
"Bristlekit": ["Pequeña Erizada", "Pequeño Erizado"],
"Flipclaw": ["Garra Volteada"],
"Flippaw": ["Zarpa Volteada"],
"Flipkit": ["Pequeño Volteado"],
"Thriftear": ["Oreja de Clavelina"],
"Thriftpaw": ["Zarpa de Clavelina"],
"Thriftkit": ["Pequeña Clavelina"],
"Nightheart": ["Corazón Nocturno"],
"Flameheart": ["Corazón Flameante"],
"Flamepaw": ["Zarpa Flameante", "Roso"],
"Flamekit": ["Pequeño Flameante", "Rosillo"],
"Finchlight": ["Pinzón Luminoso"],
"Finchpaw": ["Zarpa de Pinzón"],
"Finchkit": ["Pequeña Pinzón"],
"Flickerkit": ["Pequeño Destello"],
"Bayshine": ["Laurel Brillante"],
"Baypaw": ["Zarpa de Laurel"],
"Baykit": ["Pequeño Laurel"],
"Myrtlebloom": ["Flor de Mirto"],
"Myrtlepaw": ["Zarpa de Mirto"],
"Myrtlekit": ["Pequeña Mirto"],
"Bristleclaw": ["Garra Erizada"],
"Stemtail": ["Cola de Tallo"],
"Graywhisker": ["Bigotes Grises"],
"Violet": ["Violeta"],
"Leaf": ["Hoja"],
"Milkweed": ["Algodoncillo"],
"Clover": ["Trébol"],
"Thistle": ["Cardo"],
"Gooseberry": ["Grosella Espinosa"],
"Wafflepelt": ["Manto de Waffle"],
"Wafflepaw": ["Zarpa de Waffle"],
"Waffle": ["Waffle"],
"Dawnfeather": ["Pluma del Alba"],
"Sunbeam": ["Rayo de Sol"],
"Shinepaw": ["Zarpa Brillante"],
"Shinekit": ["Pequeña Brillante"],
"Oakkit": ["Pequeña Roble", "Pequeño Roble"],
"Whitestar": ["Estrella Blanca"],
"Thistletail": ["Cola de Cardo"],
"Vinetail": ["Cola de Viña"],
"Finchstar": ["Estrella de Pinzón"],
"Daisyheart": ["Corazón de Margarita"],
"Oatwhisker": ["Bigotes de Alforfón", "Alforfón"],
"Greeneyes": ["Ojos Verdes"],
"Lionstar": ["Estrella de León"],
"Vinestar": ["Estrella de VIña"],
"Prickleface": ["Rostro Espinoso"],
"Owlstar": ["Estrella de Búho"],
"Beechfur": ["Pelaje de Hayuco", "Fabucón"],
"Fallowpaw": ["Zarpa de Gama"],
"Lightning Tail": ["Cola de Rayo"],
"Fernstripe": ["Fronda Rayada"],
"Shadowstar": ["Estrella de Sombra"],
"Dawnstar": ["Estrella del Alba"],
"Snaketail": ["Cola de Serpiente", "Crótalo"],
"Molepelt": ["Manto de Topo"],
"Houndstar": ["Estrella de Sabueso"],
"Cedarstar": ["Estrella de Cedro"],
"Cedarpelt": ["Manto de Cedro"],
"Redthistle": ["Cardo Rojo"],
"Sagewhisker": ["Bigotes de Salvia"],
"Sagepaw": ["Zarpa de Salvia"],
"Sloefur": ["Pelaje de Endrino", "Pelaje de Endrina"],
"Littlebird": ["Ave Pequeña"],
"Badgerfang": ["Fauces de Tejón"],
"Badgerpaw": ["Zarpa de Tejón"],
"Badgerkit": ["Pequeño Tejón"],
"Sedgestar": ["Estrella de Salvia"],
"Flowerstar": ["Estrella de Flor"],
"Flowerstem": ["Tallo de Flor"],
"Redscar": ["Chirlo Rojo"],
"Brightwhisker": ["Bigotes Brillosos"],
"Mossheart": ["Corazón de Musgo"],
"Brokenstar": ["Estrella Rota"],
"Brokentail": ["Cola Rota"],
"Brokenpaw": ["Zarpa Rota"],
"Brokenkit": ["Pequeño Roto"],
"Hopekit": ["Pequeña Esperanza"],
"Wishkit": ["Pequeña Deseo"],
"Blackstar": ["Estrella Negra"],
"Blackfoot": ["Patas Negras"],
"Blackpaw": ["Zarpa Negra", "Zarpa Prieta"],
"Blackkit": ["Pequeño Negro"],
"Fernshade": ["Fronde Sombrío"],
"Flintfang": ["Fauces de Pedernal"],
"Flintpaw": ["Zarpa de Pedernal"],
"Flintkit": ["Pequeño Pedernal"],
"Clawface": ["Cara Cortada"],
"Clawpaw": ["Zarpa Cortada"],
"Clawkit": ["Pequeño Cortado"],
"Nightstar": ["Estrella Nocturna"],
"Nightpelt": ["Nocturno"],
"Nightpaw": ["Zarpa Nocturna", "Zarpa Negra"],
"Tawnypelt": ["Trigueña"],
"Tawnypaw": ["Zarpa Trigueña", "Zarpa Parda"],
"Yellowfang": ["Fauces Amarillas"],
"Yellowpaw": ["Zarpa Amarilla"],
"Yellowkit": ["Pequeña Amarilla"],
"Rowanberry": ["Baya de Serbal"],
"Rowanpaw": ["Zarpa de Serbal", "Zarpa Serbal"],
"Rowankit": ["Pequeña Serbal", "Pequeño Serbal"],
"Nutwhisker": ["Bigotes de Nuez"],
"Nutpaw": ["Zarpa de Nuez"],
"Nutkit": ["Pequeño Nuez"],
"Marigoldkit": ["Pequeña Caléndula"],
"Mintkit": ["Pequeño Menta", "Pequeña Menta"],
"Tangleburr": ["Espinas Enredadas"],
"Tanglepaw": ["Zarpa Enredada"],
"Tanglekit": ["Pequeña Enredada"],
"Stumpytail": ["Rabón"],
"Stumpypaw": ["Zarpa Rabona"],
"Stumpykit": ["Pequeño Rabón"],
"Jaggedtooth": ["Colmillo Roto"],
"Snag": ["Tocón"],
"Nightwhisper": ["Susurro Nocturno"],
"Mowgli": ["Mowgli"],
"Dawncloud": ["Nube del Alba"],
"Dawnpaw": ["Zarpa del Alba", "Canelita", "Zarpa Albina"],
"Dawnkit": ["Pequeña Alba", "Canelilla"],
"Darkflower": ["Flor Oscura"],
"Tallpoppy": ["Amapola"],
"Cinderfur": ["Rescoldo"],
"Runningnose": ["Nariz Inquieta"],
"Raggedstar": ["Estrella Mellada"],
"Raggedpelt": ["Manto Mellado"],
"Raggedpaw": ["Zarpa Mellada"],
"Raggedkit": ["Pequeño Mellado"],
"Wetfoot": ["Patas Mojadas"],
"Wetpaw": ["Zarpa Mojada"],
"Wetkit": ["Pequeño Mojado"],
"Oakfur": ["Robledo"],
"Oakpaw": ["Zarpa de Roble"],
"Stonetooth": ["Colmillo de Piedra"],
"Deerfoot": ["Patas de Venado"],
"Deerkit": ["Pequeño Venado"],
"Foxheart": ["Corazón de Raposa"],
"Crowtail": ["Cola de Cuervo"],
"Cloudpelt": ["Manto de Nube"],
"Littlekit": ["Pequeña Menuda", "Pequeño Menudo"],
"Brackenfoot": ["Patas de Helecho"],
"Archeye": ["Ojo Rayado"],
"Hollyflower": ["Flor de Acebo"],
"Featherstorm": ["Tormenta de Plumas"],
"Poolcloud": ["Charca Nublada"],
"Lizardfang": ["Fauces de Lagarto"],
"Blizzardwing": ["Ala de Ventisca"],
"Blizzardpaw": ["Zarpa de Ventisca"],
"Toadskip": ["Brinco de Sapo"],
"Lizardstripe": ["Raya de Lagartija"],
"Mousewing": ["Ratón Alado"],
"Ashheart": ["Corazón de Cenizas"],
"Mosspaw": ["Zarpa de Musgo", "Zarpa Musgosa"],
"Mosskit": ["Pequeño Musgo", "Pequeña Musgosa"],
"Volewhisper": ["Susurro de Campañol"],
"Volepaw": ["Zarpa de Campañol", "Musgañino"],
"Volekit": ["Pequeño Campañol"],
"Wolfstep": ["Paso de Lobo"],
"Wolfpaw": ["Zarpa de Lobo"],
"Wolfkit": ["Pequeño Lobo"],
"Scorchwind": ["Ráfaga Abrasadora"],
"Scorchpaw": ["Zarpa Abrasadora"],
"Scorchkit": ["Pequeño Abrasador"],
"Boulder": ["Guijarro"],
"Littlecloud": ["Cirro"],
"Russetfur": ["Bermeja"],
"Russetpaw": ["Zarpa Bermeja"],
"Red": ["Colorada", "Roja"],
"Ratscar": ["Lomo Rajado"],
"Brightflower": ["Flor Radiante"],
"Silverflame": ["Flama Plateada"],
"Tigerstar": ["Estrella de Tigre"],
"Tigerheart": ["Corazón de Tigre"],
"Tigerpaw": ["Zarpa de Tigre"],
"Tigerkit": ["Pequeño Tigre"],
"Dawnpelt": ["Canela"],
"Flametail": ["Cola Roso"],
"Fringewhisker": ["Bigotes Rayados"],
"Fringepaw": ["Zarpa Rayada"],
"Fringekit": ["Pequeña Rayada"],
"Stonewing": ["Ala de Piedra"],
"Stonepaw": ["Zarpa de Piedra", "Zarpa Pedriza", "Pizarrino"],
"Juniperclaw": ["Garra de Enebro"],
"Juniperpaw": ["Zarpa de Enebro"],
"Yarrowleaf": ["Hoja de Milenrama"],
"Yarrowpaw": ["Zarpa de Milenrama"],
"Wasptail": ["Cola de Avispa"],
"Strikestone": ["Piedra Filosa"],
"Strikepaw": ["Zarpa Filosa"],
"Snowbird": ["Aguzanieves"],
"Scorchfur": ["Pelaje de Carbón"],
"Berryheart": ["Corazón de Baya"],
"Cloverfoot": ["Patas de Trébol"],
"Sparrowtail": ["Cola de Gorrión"],
"Sparrowkit": ["Pequeño Gorrión"],
"Mistcloud": ["Nube de Neblina"],
"Grassheart": ["Corazón de Hierba"],
"Grasspaw": ["Zarpa de Hierba", "Zarpa de Pasto"],
"Pinenose": ["Nariz de Pino"],
"Birchbark": ["Corteza de Abedul"],
"Lioneye": ["Ojo de Leona"],
"Puddleshine": ["Charca Brillante"],
"Puddlepaw": ["Zarpa de Charco"],
"Puddlekit": ["Pequeño Charco"],
"Slatefur": ["Pelaje Pizarra"],
"Slatepaw": ["Zarpa Pizarra"],
"Slatekit": ["Pequeño Pizarra"],
"Rowanstar": ["Estrella de Serbal"],
"Rowanclaw": ["Serbal"],
"Cedarheart": ["Cedro"],
"Cedarpaw": ["Zarpa Cedrina"],
"Smokepaw": ["Ahumado", "Zarpa de Humo"],
"Whitethroat": ["Cuello Blanco"],
"Brownpaw": ["Zarpa Parda"],
"Talonpaw": ["Garrudo"],
"Marshkit": ["Tarquín"],
"Applefur": ["Pelaje de Manzana"],
"Applekit": ["Pomina", "Pequeña Manzana"],
"Toadfoot": ["Sapero"],
"Nightwing": ["Ala Nocturna"],
"Ivytail": ["Yedra", "Hiedra"],
"Smokefoot": ["Chamuscado"],
"Owlclaw": ["Garra Rapaz"],
"Owlpaw": ["Rapacero", "Zarpa de Cárabo", "Zarpa de Búho"],
"Olivenose": ["Oliva"],
"Olivepaw": ["Olivina"],
"Crowfrost": ["Grajo"],
"Kinkfur": ["Pelosa"],
"Pouncetail": ["Cola Saltarina", "Saltón"],
"Stoatfur": ["Pelaje de Armiño"],
"Shrewfoot": ["Topera"],
"Whitewater": ["Espumosa"],
"Redwillow": ["Sauce Ruano"],
"Ferretclaw": ["Garra de Hurón"],
"Ferretpaw": ["Zarpa de Hurón"],
"Starlingwing": ["Ala de Tordo"],
"Starlingpaw": ["Zarpa de Tordo", "Zarpa de Estornino"],
"Deerleap": ["Salto de Cierva"],
"Mudclaw": ["Garra de Barro", "Enlodado"],
"Newtspeck": ["Salamandra Manchada"],
"Amberleaf": ["Hoja Ámbar"],
"Frogtail": ["Cola de Rana"],
"Nettlespot": ["Ortiga Manchada"],
"Finchflight": ["Vuelo de Pinzón"],
"Whorlpelt": ["Manto de Espiral"],
"Whorlpaw": ["Zarpa de Espiral"],
"Whorlkit": ["Pequeño Espiral"],
"Flowerkit": ["Pequeña Flor"],
"Snaketooth": ["Colmillo de Serpiente"],
"Snakepaw": ["Zarpa de Serpiente"],
"Snakekit": ["Pequeña Serpiente"],
"Gullswoop": ["Caída de Gaviota"],
"Gullpaw": ["Zarpa de Gaviota"],
"Gullkit": ["Pequeña Gaviota"],
"Bluebellkit": ["Pequeña Campanilla"],
"Frondwhisker": ["Bigotes de Fronda"],
"Frondpaw": ["Zarpa de Fronda"],
"Frondkit": ["Pequeña Fronda"],
"Conefoot": ["Patas de Piña"],
"Conepaw": ["Zarpa de Piña"],
"Conekit": ["Pequeño Piña"],
"Blazefire": ["Fuego Ardiente"],
"Blazepaw": ["Zarpa Ardiente"],
"Blaze": ["Ardiente"],
"Antfur": ["Pelaje de Hormiga"],
"Antpaw": ["Zarpa de Hormiga"],
"Ant": ["Hormiga"],
"Cinnamontail": ["Cola de Canela"],
"Cinnamonpaw": ["Zarpa de Canela"],
"Cinnamon": ["Canela"],
"Lightleap": ["Salto de Luz"],
"Lightpaw": ["Zarpa de Luz"],
"Lightkit": ["Pequeña Luz"],
"Pouncestep": ["Paso Saltarín"],
"Pouncepaw": ["Zarpa Saltarina", "Saltarín"],
"Pouncekit": ["Pequeña Saltarina"],
"Shadowsight": ["Visión de Sombra"],
"Shadowpaw": ["Zarpa de Sombra"],
"Shadowkit": ["Pequeño Sombra"],
"Hollowspring": ["Salto Hueco"],
"Hollowpaw": ["Zarpa Hueca", "Zarpa Vacía"],
"Hollowkit": ["Pequeño Huequito"],
"Spireclaw": ["Garra de Espiral"],
"Spirepaw": ["Zarpa de Espiral"],
"Spirekit": ["Pequeño Espiral"],
"Hopwhisker": ["Bigotes de Lúpulo"],
"Hoppaw": ["Zarpa de Lúpulo"],
"Hopkit": ["Pequeña Lúpulo", "Pequeño Brinco"],
"Flaxfoot": ["Patas de Lino"],
"Flaxpaw": ["Zarpa de Lino"],
"Flaxkit": ["Pequeño Lino"],
"Birchfeather": ["Betulo Plumoso"],
"Firbark": ["Corteza de Abeto"],
"Firkit": ["Pequeño Abeto"],
"Streamripple": ["Corriente Ondulada"],
"Streamkit": ["Pequeña Corriente"],
"Bloompetal": ["Pétalo Floreciente"],
"Bloomkit": ["Pequeña Floreciente"],
"Whisperbreeze": ["Brisa Susurrante"],
"Whisperkit": ["Pequeño Susurro"],
"Ravenstar": ["Estrella de Cuervo"],
"Raven": ["Cuervo"],
"Bubbling Stream": ["Corriente Burbujeante"],
"Hollystar": ["Estrella de Acebo"],
"Sprucepaw": ["Zarpa de Pícea"],
"Quickkit": ["Pequeño Rápido"],
"Beechkit": ["Pequeño Hayuco"],
"Poolkit": ["Pequeña Charca"],
"Brindlestar": ["Estrella Atigrada"],
"Lakestorm": ["Tormenta Lacustre"],
"Driftkit": ["Pequeño Derrape"],
"Fallowkit": ["Pequeña Gama"],
"Sunnytail": ["Cola Soleada"],
"Splashnose": ["Nariz Salpicada"],
"Lilystar": ["Estrella de Lirio"],
"Blizzardstar": ["Estrella de Ventisca"],
"Oakleaf": ["Hoja de Roble"],
"Mossfire": ["Musgo Ardiente"],
"Jumpfoot": ["Pata Saltarina"],
"Snowstar": ["Estrella de Nieve"],
"Ripplestar": ["Estrella Ondulada"],
"Marshscar": ["Cicatriz Pantanosa"],
"Yellowstar": ["Estrella Amarilla"],
"Smoketalon": ["Garra de Humo"],
"Lilyfur": ["Pelaje de Lirio"],
"Logfur": ["Pelaje de Tronco"],
"Silvermask": ["Máscara Plateada"],
"Maggottail": ["Cola de Gusano"],
"Snowtuft": ["Mechón Nevado"],
"Wildfur": ["Manto Salvaje"],
"Windstar": ["Estrella de Viento"],
"Wind": ["Viento"],
"Gorsestar": ["Estrella de Tojo"],
"Gorse": ["Tojo"],
"Swiftstar": ["Estrella Veloz"],
"Hawkfoot": ["Patas de Halcón"],
"Heatherstar": ["Estrella de Brezo"],
"Gorsefoot": ["Patas de Aulaga"],
"Chiveclaw": ["Garra de Cebollín"],
"Hawkheart": ["Corazón de Halcón"],
"Hawkpaw": ["Zarpa de Halcón", "Zarpa de Alcotán"],
"Dawnstripe": ["Raya del Amanecer"],
"Swiftflight": ["Vuelo Veloz"],
"Midgepelt": ["Manto de Mosquito"],
"Reedfeather": ["Junco Plumoso"],
"Tallstar": ["Estrella Alta"],
"Talltail": ["Cola Alta"],
"Tallpaw": ["Zarpa Alta"],
"Tallkit": ["Pequeño Alto"],
"Redclaw": ["Garra Roja"],
"Whiteberry": ["Baya Blanca"],
"Tornear": ["Oreja Partida"],
"Barkface": ["Cascarón"],
"Barkpaw": ["Zarpa de Cascarón"],
"Barkkit": ["Pequeño Cascarón"],
"Shrewclaw": ["Garra de Musaraña"],
"Ashfoot": ["Perlada"],
"Morningflower": ["Flor Matinal"],
"Morningpaw": ["Zarpa Matinal"],
"Cloudrunner": ["Nube Veloz"],
"Gorsepaw": ["Erguino", "Zarpa de Aulaga"],
"Quailkit": ["Pequeño Codorniz"],
"Storkkit": ["Pequeño Cigüeña"],
"Onestar": ["Estrella de Bigotes"],
"Onewhisker": ["Bigotes"],
"Onepaw": ["Zarpa de Bigotes"],
"Onekit": ["Pequeño Bigote"],
"Harestar": ["Estrella de Lebrón"],
"Harespring": ["Lebrón"],
"Harepaw": ["Lebrato", "Zarpa de Liebre"],
"Kestrelflight": ["Vuelo de Azor"],
"Kestrelpaw": ["Azorín"],
"Gorsetail": ["Genista", "Tojo"],
"Crowfeather": ["Corvino Plumoso"],
"Crowpaw": ["Corvino"],
"Crowkit": ["Pequeño Corvino"],
"Leaftail": ["Hojoso"],
"Emberfoot": ["Rescoldo"],
"Breezepelt": ["Ventolero"],
"Breezepaw": ["Ventolino", "Zarpa de Brisa"],
"Breezekit": ["Pequeño Ventolino", "Pequeña Brisa"],
"Furzepelt": ["Manto Espinoso"],
"Furzepaw": ["Zarpa Espinosa"],
"Larkwing": ["Ala de Alondra"],
"Sedgewhisker": ["Cañamera"],
"Sedgepaw": ["Cañera", "Zarpa de Juncia"],
"Sedgekit": ["Cañeta", "Pequeña Juncia"],
"Slightfoot": ["Patas Leves"],
"Slightpaw": ["Zarpa Leve"],
"Oatclaw": ["Garra de Avena"],
"Oatpaw": ["Zarpa de Avena"],
"Featherpelt": ["Manto de Plumas"],
"Hootwhisker": ["Bigotes Ululantes"],
"Hootpaw": ["Zarpa Ululante"],
"Heathertail": ["Cola Brecina"],
"Heatherpaw": ["Zarpa Brecina"],
"Heatherkit": ["Pequeña Brecina"],
"Galekit": ["Pequeña Galerna"],
"Smokehaze": ["Nube de Humo"],
"Smokekit": ["Pequeña Humo"],
"Brindlewing": ["Ala Moteada"],
"Whitetail": ["Cola Blanca"],
"Runningbrook": ["Corriente Veloz"],
"Webfoot": ["Manto Trenzado"],
"Tawnyfur": ["Pardina"],
"Weaselfur": ["Turón"],
"Weaselpaw": ["Zarpa de Turón"],
"Owlwhisker": ["Cárabo"],
"Owlkit": ["Pequeño Cárabo", "Pequeño Búho"],
"Whiskernose": ["Nariz de Bigotes"],
"Whiskerpaw": ["Bigotillo"],
"Rushtail": ["Torrente", "Cola Veloz"],
"Darkfoot": ["Manto Oscuro"],
"Nightcloud": ["Nube Negra"],
"Thistleheart": ["Corazón de Cardo"],
"Thistlekit": ["Cardina"],
"Swallowtail": ["Cola de Fosquina", "Golondrina"],
"Swallowpaw": ["Fosquina", "Zarpa de Golondrina"],
"Swallowkit": ["Fosquilla"],
"Willowclaw": ["Salce"],
"Dewspots": ["Manchada"],
"Antpelt": ["Hormiguero"],
"Sunstrike": ["Onda Soleada"],
"Boulderfur": ["Pelaje Rocoso"],
"Boulderpaw": ["Rocoso"],
"Woollytail": ["Cola Lanuda"],
"Sorrelshine": ["Acedera Brillante"],
"Hickorynose": ["Nariz de Nogal"],
"Appledawn": ["Manzana del Alba"],
"Meadowslip": ["Pradera Resbaladiza"],
"Mistmouse": ["Ratona Neblinosa"],
"Doespring": ["Salto de Cierva"],
"Pigeonflight": ["Vuelo de Paloma"],
"Pigeonpaw": ["Zarpa de Paloma"],
"Larksplash": ["Alondra Manchada"],
"Aspenfall": ["Álamo Caído"],
"Plumclaw": ["Garra de Ciruela"],
"Palebird": ["Ave Pálida"],
"Ryestalk": ["Tallo de Centeno"],
"Ryepaw": ["Zarpa de Centeno"],
"Lilywhisker": ["Bigotes de Lirio"],
"Flailfoot": ["Patas Inquietas"],
"Crouchfoot": ["Patas Acechantes"],
"Crouchpaw": ["Zarpa Acechante"],
"Woodsong": ["Son de Madera"],
"Woodpaw": ["Zarpa de Madera"],
"Woodkit": ["Pequeña Madera"],
"Appleshine": ["Manzana Brillante"],
"Applepaw": ["Zarpa de Manzana"],
"Whistlebreeze": ["Brisa Silbante"],
"Whistlepaw": ["Zarpa Silbante"],
"Whistlekit": ["Pequeña Silbante"],
"Songleap": ["Salto Cantarín"],
"Songpaw": ["Zarpa Cantarina"],
"Songkit": ["Pequeña Cantarina"],
"Flutterfoot": ["Patas Agitadas"],
"Flutterpaw": ["Zarpa Agitada"],
"Flutterkit": ["Pequeño Agitado"],
"Stripeheart": ["Corazón Rayado"],
"Stripekit": ["Pequeño Rayado"],
"Brookripple": ["Onda de Arroyo"],
"Brookkit": ["Pequeño Arroyo"],
"Emberkit": ["Pequeño Ámbar", "Pequeña Ascua", "Pequeña Brasa"],
"Slate": ["Pizarra"],
"Rocky": ["Rocky"],
"Holly": ["Acebo"],
"Leafcurl": ["Hoja Rizada"],
"Branchleap": ["Ramo Saltarín"],
"Branchkit": ["Pequeño Ramo"],
"Grassfur": ["Pelaje Pastoso"],
"Grasskit": ["Pequeña Pastosa", "Matojillo", "Pequeña Pasto"],
"Bristlebark": ["Corteza Erizada"],
"Wrenflight": ["Vuelo de Matraca"],
"Wrenpaw": ["Zarpa de Matraca"],
"Wrenkit": ["Pequeña Matraca"],
"Rabbitear": ["Oreja de Coneja"],
"Flytail": ["Cola de Mosca"],
"Crowfur": ["Grajo"],
"Buzzardkit": ["Pequeño Busardo"],
"Deadfoot": ["Rengo"],
"Deadpaw": ["Zarpa Renga"],
"Downkit": ["Pequeña Bajada"],
"Hillkit": ["Pequeño Cerro"],
"Eaglestorm": ["Águila Tormentosa"],
"Flamepelt": ["Manto en Llamas"],
"Sandgorse": ["Tojo Arenoso"],
"Silkypaw": ["Zarpa Sedosa"],
"Fluffpaw": ["Zarpa Esponjosa"],
"Rustlekit": ["Pequeño Crujido"],
"Stretchkit": ["Pequeña Elástica"],
"Ryewhisker": ["Bigotes de Centeno"],
"Duststar": ["Estrella Polvorosa"],
"Stonestar": ["Estrella de Piedra"],
"Hawkfur": ["Pelaje de Halcón"],
"Mudpuddle": ["Charco de Barro"],
"Daisytail": ["Cola de Artemisa"],
"Slatepelt": ["Manto de Laja"],
"Hazelstar": ["Estrella de Avellano"],
"Acorntail": ["Cola de Bellota"],
"Morningcloud": ["Nube Matinal"],
"Quickpaw": ["Zarpa Rápida"],
"Featherstar": ["Estrella Emplumada"],
"Cloversplash": ["Chapoteo de Trébol"],
"Sheeptail": ["Cola de Oveja"],
"Pebblefur": ["Pelaje de Guijarro"],
"Gorseclaw": ["Garra de Tojo", "Garra de Aulaga"],
"Cherryfeather": ["Pluma de Cerezo"],
"Pricklekit": ["Pequeño Pinchazo", "Pinchito"],
"Fallowstar": ["Estrella de Gamo"],
"Smallstar": ["Estrella Menuda"],
"Wolfheart": ["Corazón de Loba"],
"Runningstorm": ["Tormenta Veloz"],
"Swiftfoot": ["Paso Veloz"],
"Thrushwing": ["Ala de Zorzal"],
"Stoneclaw": ["Garra de Piedra"],
"Houndleap": ["Salto de Sabueso"],
"Riverstar": ["Estrella de Río"],
"Ripple": ["Ondulado"],
"Night": ["Noche", "Selena"],
"Mist": ["Brumoso", "Neblinoso"],
"Birchstar": ["Estrella de Abedul"],
"Icewhisker": ["Bigotes de Hielo"],
"Volestar": ["Estrella de Campañol"],
"Hailstar": ["Estrella de Granizo"],
"Hailstep": ["Paso de Granizo"],
"Echosnout": ["Nariz de Eco"],
"Darkstar": ["Estrella Oscura"],
"Spiketail": ["Cola Puntiaguda"],
"Rainfall": ["Caída de Lluvia"],
"Appledusk": ["Manzano del Anochecer"],
"Perchpaw": ["Zarpa de Perca"],
"Reedshine": ["Junco Brillante"],
"Milkfur": ["Pelaje de Leche"],
"Splashfoot": ["Patas Manchadas"],
"Eeltail": ["Cola de Anguila"],
"Shellheart": ["Corazón de Caracola"],
"Brambleberry": ["Zarzal de Bayas"],
"Rippleclaw": ["Garra Rizada"],
"Timberfur": ["Pelaje de Madero"],
"Mudfur": ["Arcilloso"],
"Owlfur": ["Pelaje de Búho"],
"Ottersplash": ["Nutria Manchada"],
"Lilystem": ["Tallo de Lirio"],
"Brightsky": ["Cielo Centelleante"],
"Piketooth": ["Colmillo de Lucio"],
"Lakeshine": ["Lago Brillante"],
"Shimmerpelt": ["Manto Reluciente"],
"Softwing": ["Ala Suave"],
"Softpaw": ["Zarpa Suave"],
"Whitefang": ["Fauces Blancas"],
"Echomist": ["Eco Neblinoso"],
"Voleclaw": ["Garra de Campañol"],
"Beetlenose": ["Nariz de Escarabajo"],
"Beetlepaw" : ["Zarpa de Escarabajo"],
"Petaldust": ["Pétalo Polvoroso"],
"Petalpaw": ["Zarpa de Pétalo"],
"Petalkit": ["Pequeña Pétalo", "Petalina"],
"Rainflower": ["Flor de Lluvia"],
"Crookedstar": ["Estrella Doblada"],
"Crookedjaw": ["Mandíbula Doblada"],
"Crookedpaw": ["Zarpa Doblada"],
"Crookedkit": ["Pequeño Doblado"],
"Stormkit": ["Pequeño Tormentoso", "Pequeña Tormenta", "Borrasquín"],
"Oakheart": ["Corazón de Roble"],
"Fallowtail": ["Cola de Gama"],
"Willowbreeze": ["Brisa de Sauce"],
"Graypool": ["Tabora"],
"Troutclaw": ["Garra de Trucha"],
"Tanglewhisker": ["Bigotes Enredados"],
"Birdsong": ["Canto de Ave"],
"Duskwater": ["Agua del Anochecer"],
"Frogleap": ["Salto de Rana"],
"Frogpaw": ["Zarpa de Rana"],
"Frogkit": ["Pequeño Rana"],
"Sunfish": ["Pez Soleado"],
"Stonefur": ["Pedrizo"],
"Stonekit": ["Pequeño Pedrizo"],
"Mistystar": ["Estrella Vaharina"],
"Mistyfoot": ["Vaharina"],
"Mistypaw": ["Zarpa Vaharina"],
"Mistykit": ["Pequeña Vaharina"],
"Reedwhisker": ["Juncal"],
"Reedpaw": ["Junquillo", "Zarpa de Carrizo", "Zarpa de Junco"],
"Reedkit": ["Pequeño Junquillo", "Pequeño Carrizo"],
"Primrosepaw": ["Zarpa de Prímula"],
"Primrosekit": ["Pequeña Prímula"],
"Pikepaw": ["Zarpa de Lucio"],
"Pikekit": ["Pequeño Lucio"],
"Perchkit": ["Pequeño Perca"],
"Mothwing": ["Ala de Mariposa"],
"Mothpaw": ["Zarpa de Mariposa"],
"Moth": ["Mariposa", "Polilla"],
"Willowshine": ["Blima"],
"Duskfur": ["Vespertina"],
"Minnowtail": ["Cola Palomina"],
"Minnowpaw": ["Palomina"],
"Minnowkit": ["Palometa", "Pequeña Pececilla", "Pequeño Pez"],
"Mossyfoot": ["Patas Musgosas"],
"Mossypaw": ["Zarpa Musgosa"],
"Mallownose": ["Nariz Malva"],
"Mallowpaw": ["Malvino"],
"Mallowkit": ["Malvillo"],
"Petalfur": ["Pelaje de Pétalos"],
"Beetlewhisker": ["Insectero"],
"Beetlekit": ["Bichín", "Pequeño Escarabajo"],
"Curlfeather": ["Pluma Rizada"],
"Curlpaw": ["Zarpa Rizada"],
"Curlkit": ["Pequeña Rizada"],
"Podlight": ["Luz de Vaina"],
"Podpaw": ["Zarpa de Vaina"],
"Podkit": ["Pequeño Vaina"],
"Lizardtail": ["Cola de Lagartija"],
"Lizardpaw": ["Zarpa de Lagartija"],
"Foxnose": ["Nariz de Zorro"],
"Havenpelt": ["Manto Refugiado"],
"Perchwing": ["Perca Alada"],
"Sneezecloud": ["Nube de Estornudos"],
"Sneezepaw": ["Soplo"],
"Sneezekit": ["Soplillo"],
"Brackenpelt": ["Manto de Helechos"],
"Jayclaw": ["Garra de Arrendajo"],
"Owlnose": ["Nariz de Búho"],
"Lakeheart": ["Corazón de Lago"],
"Icestar": ["Estrella Nívea"],
"Icewing": ["Nívea"],
"Nightsky": ["Cielo Nocturno"],
"Breezeheart": ["Corazón de Brisa"],
"Mosspelt": ["Musgosa"],
"Leopardstar": ["Estrella Leopardina"],
"Leopardfur": ["Leopardina"],
"Reedtail": ["Cola de Carrizo"],
"Skyheart": ["Corazón de Cielo"],
"Skypaw": ["Zarpa de Cielo"],
"Skykit": ["Pequeña Cielo"],
"Sedgecreek": ["Arroyo de Juncia"],
"Loudbelly": ["Tripón"],
"Loudpaw": ["Zarpa Tripona"],
"Loudkit": ["Pequeño Tripón"],
"Blackclaw": ["Prieto"],
"Heavystep": ["Paso Potente"],
"Heavypaw": ["Zarpa Potente"],
"Heavykit": ["Pequeño Potente"],
"Shadepelt": ["Sombra Oscura"],
"Shadepaw": ["Zarpa Oscura", "Zarpa Sombría"],
"Shadepelt": ["Manto Sombrío"],
"Silverpaw": ["Zarpa Argéntea", "Zarpa Plateada"],
"Greenflower": ["Verdeflor"],
"Silverstream": ["Corriente Plateada"],
"Silverkit": ["Pequeña Plateada"],
"Whiteclaw": ["Garra Blanca"],
"Dawnflower": ["Flor Albina"],
"Feathertail": ["Plumosa"],
"Hawkfrost": ["Alcotán"],
"Hawk": ["Alcotín", "Halcón"],
"Voletooth": ["Musgaño"],
"Pebblefoot": ["Guijarro"],
"Pebblepaw": ["Guijoso", "Zarpa de Guijarro"],
"Pebblekit": ["Guijeño", "Pequeña Guija"],
"Hollowflight": ["Vuelo Vacío"],
"Rushpaw": ["Zarpa Veloz"],
"Stonestream": ["Pizarro"],
"Splashpaw": ["Llovizna", "Zarpa Salpicada"],
"Rippletail": ["Torrentero", "Cola Rizada"],
"Ripplepaw": ["Torrentino"],
"Graymist": ["Boira"],
"Troutstream": ["Trucha del Arroyo"],
"Troutpaw": ["Zarpa de Trucha"],
"Otterheart": ["Nutria"],
"Beechpaw": ["Fabuco"],
"Dapplenose": ["Roana"],
"Mintfur": ["Ajenjo", "Pelaje de Menta"],
"Grasspelt": ["Manto Montés"],
"Pinefur": ["Pinocha"],
"Rainstorm": ["Chubasco"],
"Copperpaw": ["Cobriza"],
"Wavepaw": ["Zarpa de Ola"],
"Cypresspaw": ["Zarpa de Ciprés"],
"Softpelt": ["Manto Suave"],
"Softkit": ["Pequeña Suave"],
"Harelight": ["Liebre Luminosa"],
"Harekit": ["Pequeño Liebre"],
"Gorsekit": ["Pequeño Aulaga"],
"Dappletuft": ["Mechón Moteado"],
"Dapplekit": ["Pequeño Moteado"],
"Splashstar": ["Estrella Salpicada"],
"Splashtail": ["Cola Salpicada"],
"Splashkit": ["Pequeño Salpicado"],
"Frostdawn": ["Aurora Escarchada"],
"Mistpool": ["Charca de Neblina"],
"Misthslime": ["Neblina Fangosa"],
"Mistpaw": ["Zarpa de Neblina"],
"Graysky": ["Cielo Gris"],
"Graysludge": ["Cieno Gris"],
"Dew": ["Rocío"],
"Dawn": ["Amanecer"],
"Moss": ["Musgo"],
"Drizzle": ["Llovizna"],
"Pine": ["Pino"],
"Emberstar": ["Estrella de Brasa"],
"Cloudberry": ["Mora Pantanosa"],
"Floatshimmer": ["Resplandor Ligero"],
"Floatkit": ["Pequeña Ligera"],
"Rapidsplash": ["Salpicón Raudo"],
"Rapidkit": ["Pequeña Rauda"],
"Troutshine": ["Trucha Brillante"],
"Troutkit": ["Pequeño Trucha"],
"Vixenleap": ["Salto de Raposa"],
"Vixenpaw": ["Zarpa de Raposa"],
"Vixenkit": ["Pequeña Raposa"],
"Grasswhisker": ["Bigotes de Pasto"],
"Applefrost": ["Manzana Escarchada"],
"Shyheart": ["Corazón Tímido"],
"Willownose": ["Nariz de Sauce"],
"Dawnbright": ["Brillo del Alba"],
"Emberdawn": ["Ascua del Alba", "Alba Ardiente"],
"Emberpaw": ["Zarpa de Ascua"],
"Eelkit": ["Pequeño Anguila"],
"Splashheart": ["Corazón Salpicado"],
"Blackbee": ["Abeja Negra"],
"Aspentail": ["Cola de Álamo"],
"Meadowpelt": ["Manto de Prado"],
"Troutstar": ["Estrella de Trucha"],
"Lightningpelt": ["Manto de Rayo"],
"Nettlepad": ["Almohadilla de Ortiga"],
"Sunspots": ["Manchas Solares"],
"Fernleaf": ["Hoja de Fronde"],
"Reedstar": ["Estrella de Juncal"],
"Graywing": ["Ala Gris"],
"Brindleclaw": ["Garra Pecosa"],
"Foxwhisker": ["Bigotes Zorrunos"],
"Ivystar": ["Estrella de Hiedra"],
"Wildkit": ["Pequeño Salvaje"],
"Hayberry": ["Baya de Heno"],
"Talonstar": ["Estrella Garruda"],
"Kinktail": ["Cola Torcida"],
"Dovestar": ["Estrella de Tórtola"],
"Duckpaw": ["Zarpa de Pato"],
"Rushtooth": ["Colmillos Rápidos"],
"Finch": ["Pinzón"],
"Skystar": ["Estrella de Cielo"],
"Leafstar": ["Estrella de Hojas"],
"Leafdapple": ["Hoja Moteada"],
"Sharpclaw": ["Garra Afilada"],
"Scratch": ["Rasguño"],
"Echosong": ["Canción de Eco"],
"Echo": ["Eco"],
"Cherrytail": ["Cola de Cereza"],
"Cherry": ["Cereza"],
"Sparrowpaw": ["Zarpa de Gorrión"],
"Boris": ["Boris"],
"Waspwhisker": ["Bigotes de Avispa"],
"Duskpaw": ["Zarpa del Anochecer"],
"Hawkwing": ["Ala de Halcón"],
"Ebonyclaw": ["Garra de Ébano"],
"Billystorm": ["Tormenta Billy"],
"Billy": ["Billy"],
"Pebbleshine": ["Guijarro Brillante"],
"Harveymoon": ["Luna de Harvey"],
"Harvey": ["Harvey"],
"Macgyver": ["Macgyver"],
"Bouncefire": ["Brinco de Fuego"],
"Bouncepaw": ["Zarpa de Brinco"],
"Bouncekit": ["Pequeño Brinco"],
"Bounce": ["Brinco"],
"Rockshade": ["Peñasco Sombrío"],
"Rockkit": ["Pequeño Peñasco"],
"Rock": ["Peñasco"],
"Tinycloud": ["Nube Diminuta"],
"Tinypaw": ["Zarpa Diminuta"],
"Tinykit": ["Pequeña Diminuta"],
"Tiny": ["Diminuta"],
"Blossomheart": ["Corazón Floreciente"],
"Nettlesplash": ["Mancha de Ortiga"],
"Nettlekit": ["Pequeño Ortiga"],
"Plumwillow": ["Sauce de Ciruela"],
"Parsleyseed": ["Semilla de Perejil"],
"Parsleypaw": ["Zarpa de Perejil"],
"Cloudmist": ["Nube Neblinosa"],
"Firefern": ["Helecho de Fuego"],
"Firekit": ["Pequeña Fuego"],
"Harrybrook": ["Arroyo Harry"],
"Harrykit": ["Pequeño Harry"],
"Stormheart": ["Corazón de Tormenta"],
"Rileypool": ["Charco Riley"],
"Rileypaw": ["Zarpa Riley"],
"Riley": ["Riley"],
"Bellaleaf": ["Hoja Bella"],
"Bellapaw": ["Zarpa Bella"],
"Bella": ["Bella"],
"Mistfeather": ["Pluma de Niebla"],
"Frecklepaw": ["Zarpa de Pecas"],
"Fidgetflake": ["Copo Inquieto"],
"Fidgetpaw": ["Zarpa Inquieta"],
"Fidgetkit": ["Pequeño Inquieto"],
"Curlypaw": ["Zarpa Rizada"],
"Curlykit": ["Pequeña Rizada"],
"Snipkit": ["Pequeña Menuda"],
"Fallowfern": ["Gama de Frondas"],
"Sandynose": ["Nariz Arenosa"],
"Sandypaw": ["Zarpa Arenosa"],
"Birdwing": ["Ala de Ave"],
"Birdpaw": ["Zarpa de Ave"],
"Sedosa": ["Flossie"],
"Honeytail": ["Cola de Miel. Zarpa de Miel"],
"Reedclaw": ["Garra de Junco"],
"Dewspring": ["Brote de Rocío"],
"Sagenose": ["Nariz de Salvia"],
"Sagekit": ["Pequeño Salvia"],
"Sage": ["Salvia"],
"Skywatcher": ["Vigilante del Cielo"],
"Sky": ["Cielo"],
"Moony": ["Lunático"],
"Maplestar": ["Estrella de Arce"],
"Maplewhisker": ["Bigotes de Arce"],
"Flystar": ["Estrella de Mosca"],
"Cloudstar": ["Estrella de Nube"],
"Cloudstorm": ["Tormenta de Nubes"],
"Buzzardstar": ["Estrella de Busardo"],
"Buzzardtail": ["Cola de Busardo"],
"Buzzardpaw": ["Zarpa de Busardo"],
"Fawnstep": ["Paso de Cervatilla"],
"Nightfur": ["Pelaje de Noche"],
"Oakstep": ["Paso de Roble"],
"Quailheart": ["Corazón de Codorniz"],
"Tansypaw": ["Zarpa de Tanaceto"],
"Weaselwhisker": ["Bigotes de Comadreja"],
"Acornpaw": ["Zarpa de Bellota"],
"Fernpelt": ["Manto de Fronda"],
"Mousefang": ["Fauces de Ratona"],
"Snailpaw": ["Zarpa de Caracol"],
"Rainleap": ["Salto de Lluvia"],
"Birdflight": ["Vuelo de Ave"],
"Spottedpelt": ["Manto Manchado"],
"Hazelwing": ["Ala de Avellana"],
"Webkit": ["Pequeño Telaraña"],
"Hatchkit": ["Pequeño Polluelo"],
"Petalfall": ["Caída de Pétalo"],
"Starlingfeather": ["Pluma de Estornino"],
"Hawksnow": ["Halcón Nevado"],
"Spiderstar": ["Estrella de Araña"],
"Honeyleaf": ["Hoja de Miel"],
"Brackenheart": ["Corazón de Helecho"],
"Violetshine": ["Violeta Brillante"],
"Violetpaw": ["Zarpa de Violeta"],
"Violetkit": ["Pequeña Violeta"],
"Quailfeather": ["Pluma de Codorniz"],
"Quailpaw": ["Zarpa de Codorniz"],
"Pigeonfoot": ["Patas de Paloma"],
"Pigeonkit": ["Pequeña Paloma"],
"Sunnypelt": ["Manto Soleado"],
"Sunnypaw": ["Zarpa Soleada"],
"Sunnykit": ["Pequeña Soleada"],
"Mintpaw": ["Zarpa de Menta"],
"Mint": ["Menta"],
"Nectarsong": ["Son de Néctar"],
"Nectarpaw": ["Zarpa de Néctar"],
"Nectarkit": ["Pequeña Néctar"],
"Gravelnose": ["Nariz de Grava"],
"Gravelpaw": ["Zarpa de Grava"],
"Gravelkit": ["Pequeño Grava"],
"Palesky": ["Cielo Pálido"],
"Palepaw": ["Zarpa Pálida"],
"Palekit": ["Pequeña Pálida"],
"Kitescratch": ["Cicatriz de Azor"],
"Kitepaw": ["Zarpa de Azor"],
"Kitekit": ["Pequeño Azor"],
"Turtlecrawl": ["Paso de Tortuga"],
"Turtlepaw": ["Zarpa de Tortuga"],
"Turtlekit": ["Pequeña Tortuga"],
"Rootspring": ["Brote de Raíz"],
"Rootpaw": ["Zarpa de Raíz"],
"Rootkit": ["Pequeño Raíz"],
"Needleclaw": ["Garra de Acícula"],
"Needlepaw": ["Zarpa de Acícula"],
"Needlekit": ["Pequeña Acícula"],
"Beesting": ["Picadura de Abeja"],
"Beepaw": ["Zarpa de Abeja"],
"Beekit": ["Pequeña Abeja"],
"Beetleshine": ["Escarabajo Brillante"],
"Beetlepaw": ["Zarpa de Escarabajo"],
"Tree": ["Árbol"],
"Earth": ["Tierra"],
"Ridgeglow": ["Cresta Resplandeciente"],
"Ridgekit": ["Pequeña Cresta"],
"Duskshine": ["Brillo del Crepúsculo"],
"Duskkit": ["Pequeño Crepúsculo"],
"Thorn": ["Espina"],
"Nettle": ["Ortiga"],
"Birch": ["Abedul"],
"Alder": ["Aliso"],
"Blossom": ["Florecida"],
"Patchfoot": ["Patas Manchadas"],
"Patch": ["Manchado", "Patch"],
"Petalnose": ["Nariz de Pétalo"],
"Petal": ["Pétalo"],
"Shrewtooth": ["Colmillo de Musgaño"],
"Snookthorn": ["Espina de Róbalo"],
"Snookpaw": ["Zarpa de Róbalo"],
"Snook": ["Robalito"],
"Creekfeather": ["Arroyo Plumoso"],
"Creekpaw": ["Zarpa de Arroyo"],
"Creekkit": ["Pequeño Arroyo"],
"Clovertail": ["Cola de Trébol"],
"Lichenfur": ["Pelaje de Liquen"],
"Tangle": ["Enredo"],
"Eggpaw": ["Zarpa de Huevo"],
"Egg": ["Huevo"],
"Swallowflight": ["Vuelo de Hirundo"],
"Braveheart": ["Corazón Valeroso"],
"Shiningheart": ["Alma Radiante"],
"Brightspirit": ["Espíritu Radiante"],
"Fallensnow": ["Nieve Caída"],
"Sunpelt": ["Manto de Sol"],
"Frostclaw": ["Garra Escarchada"],
"Rowanfur": ["Pelaje de Serbal"],
"Robinkit": ["Pequeña Petirrojo"],
"Starlingkit": ["Pequeño Estornino"],
"Rainsplash": ["Salpicón Lluvioso"],
"Beechstar": ["Estrella de Haya"],
"Mothpelt": ["Manto de Polilla"],
"Spiderpelt": ["Manto de Araña"],
"Squirrelfur": ["Pelaje de Ardilla"],
"Rubblepaw": ["Zarpa de Cascajo"],
"Hawkstar": ["Estrella de Halcón"],
"Dewstar": ["Estrella de Rocío"],
"Poppycloud": ["Nube de Amapola"],
"Oddfoot": ["Pata Chueca"],
"Nightmask": ["Máscara Nocturna"],
"Mottlepaw": ["Zarpa Moteada"],
"Morningmist": ["Bruma Matinal"],
"Raincloud": ["Nube de Lluvia"],
"Twigtail": ["Cola de Ramita"],
"Robinstar": ["Estrella de Petirrojo"],
"Fennelstar": ["Estrella de Hinojo"],
"Sparrowstar": ["Estrella de Gorrión"],
"Snipe": ["Snipe"],
"Scourge": ["Azote"],
"Bone": ["Hueso"],
"Brick": ["Ladrillo"],
"Claw": ["Garra"],
"Fury": ["Furia", "Furiosa"],
"Gremlin": ["Gremlin"],
"Willie": ["Willie"],
"Minty": ["Menta"],
"Snapper": ["Pargo"],
"Pounce": ["Salto", "Brincón"],
"Scraps": ["Chatarra"],
"Tess": ["Tess"],
"Cloudy": ["Nublado"],
"Snowflake": ["Copo de Nieve"],
"Icicle": ["Carámbano"],
"Sniff": ["Sniff"],
"Jake": ["Jake"],
"Shanty": ["Shanty"],
"Quince": ["Membrilla"],
"Tyr": ["Tyr"],
"Myler": ["Myler"],
"Mitzi": ["Mitzi"],
"Fritz": ["Fritz", "Fredo"],
"Crystal": ["Cristal"],
"Ferris": ["Ferris"],
"Whiskers": ["Bigotes"],
"Lulu": ["Lulu"],
"Madric": ["Madric"],
"Pasha": ["Pasha"],
"Fleck": ["Manchado"],
"Piper": ["Piper"],
"Soot": ["Tizna"],
"Magpie": ["Urraca"],
"Smudge": ["Tiznado"],
"Princess": ["Princesa"],
"Midnight": ["Medianoche"],
"Cody": ["Cora"],
"Coal": ["Carbón"],
"Smoky": ["Humazo"],
"Floss": ["Pelusa"],
"Coriander": ["Cilantro"],
"Coco": ["Coco"],
"Pip": ["Pipo"],
"Stripes": ["Listado"],
"Flick": ["Sosquín"],
"Flora": ["Flora"],
"Twist": ["Voltereta"],
"Sol": ["Solo"],
"Harry": ["Harry"],
"Jingo": ["Audaz"],
"Hussar": ["Soldado"],
"Speckle": ["Manchitas"],
"Merry": ["Mona"],
"Chirp": ["Chino"],
"Jet": ["Carbón"],
"Pod": ["Comino"],
"Fuzzball": ["Peludito"],
"Ajax": ["Ajax"],
"Blade": ["Espada"],
"Tadpole": ["Renacuajo"],
"Cheddar": ["Cheddar"],
"Pancakes": ["Panqueques"],
"Bacon": ["Tocino"],
"Eggs": ["Huevos"],
"Root": ["Raíz"],
"Daffodil": ["Narciso"],
"Jay": ["Urraca"],
"Hutch": ["Hutch"],
"Shortwhisker": ["Bigotes Cortos"],
"Oscar": ["Óscar"],
"Rose": ["Rosa"],
"Lily": ["Lirio"],
"Stick": ["Palo"],
"Cora": ["Cora"],
"Shorty": ["Cortito"],
"Snowy": ["Nevada"],
"Percy": ["Percy"],
"Dodge": ["Ágil"],
"Skipper": ["Capitán"],
"Harley": ["Harley"],
"Misha": ["Misha"],
"Onion": ["Cebolla"],
"Nutmeg": ["Moscada"],
"Velvet": ["Terciopelo"],
"Bug": ["Bicho"],
"Bunny": ["Conejito"],
"Milo": ["Milo"],
"Olive": ["Oliva"],
"Smoke": ["Humo"],
"Slash": ["Arañazo"],
"Beech": ["Haya"],
"Bee": ["Abeja"],
"Beetle": ["Escarabajo"],
"Bumble": ["Abejorra"],
"Cinders": ["Cenizas"],
"Cow": ["Vaca"],
"Dudley": ["Dudley"],
"Duke": ["Duque"],
"Domino": ["Dominó"],
"Ember": ["Ámbar"],
"Rain": ["Chaparrón", "Lluvia"],
"Beach": ["Playa"],
"Curry": ["Curry"],
"Pumpernickel": ["Pan Bretón"],
"Zeke": ["Zeke"],
"Sweetums": ["Sweetums"],
"Sleekwhisker": ["Bigotes Lustrosos"],
"Sleekpaw": ["Zarpa Lustrosa"],
"Spikefur": ["Pelaje de Púas"],
"Spikepaw": ["Zarpa de Púas"],
"Scrap": ["Chatarra"],
"Hoot": ["Ulular"],
"Snake": ["Serpiente"],
"Jumper": ["Saltarín"],
"Ice": ["Hielo", "Helada"],
"Fognose": ["Nariz de Niebla"],
"Fogpaw": ["Zarpa de Niebla"],
"Fogkit": ["Pequeña Niebla"],
"Buster": ["Cola Rizada"],
"Beenose": ["Nariz de Abeja"],
"Spiresight": ["Visión de Espiral"],
"Spire": ["Espiral"],
"Pumpkin": ["Calabaza"],
"Fog": ["Niebla"],
"Tuna": ["Atún"],
"Streak": ["Racha"],
"Sparrowfeather": ["Pluma de Gorrión", "Pluma de Gorriona"],
"Leaf": ["Hoja"],
"Grass": ["Hierba"],
"Stone": ["Pedro", "Piedra"],
"Branch": ["Ramón", "Rama"],
"Snail": ["Caracol"],
"Chestnut": ["Castaño"],
"Mud": ["Barro"],
"Spider": ["Araña"],
"Sasha": ["Sasha"],
"Jessy": ["Jessy"],
"Picke": ["Pepinillo"],
"Ravenpaw": ["Cuervo"],
"Ravenkit": ["Pequeño Cuervo"],
"Barley": ["Centeno"],
"Rufus": ["Rufus"],
"Shyfrost": ["Escarcha Tímida"],
"Hattie": ["Hattie"],
"Scree": ["Pedregal"],
"Lowbranch": ["Rama Baja"],
"Twig": ["Ramita"],
"Pricklenose": ["Nariz Espinosa"],
"Fircone": ["Piña de Abeto"],
"Fox": ["Zorro"],
"Darktail": ["Cola Oscura"],
"Flame": ["Flamas"],
"Silt": ["Limo"],
"Dragonfly": ["Libélula"],
"Roach": ["Cucaracha"],
"Needletail": ["Cola de Acícula"],
"Fierce": ["Feroz"],
"Mittens": ["Guantes"],
"Bracken": ["Helecho"],
"Boots": ["Botas"],
"Cobweb": ["Telaraña"],
"Pipsqueak": ["Enano"],
"Peanut": ["Maní"],
"Feather": ["Pluma"],
"Scowl": ["Enojón"],
"Rascal": ["Pícaro"],
"Dotty": ["Manchas"],
"Growler": ["Gruñidor"],
"Marigold": ["Caléndula"],
"Silverhawk": ["Halcón Plateado"],
"Moonlight": ["Luz de Luna"],
"Snow": ["Nieve"],
"Tempest": ["Tempestad"],
"Furze": ["Tojo"],
"Flurry": ["Ráfaga"],
"Sparrow": ["Gorrión"],
"Sunrise": ["Amanecer"],
"Sunshine": ["Luz de Sol"],
"Creek": ["Arroyo"],
"Moon": ["Luna"],
"Squirrel": ["Esquirol", "Ardilla"],
"Haze": ["Bruma"],
"Stream": ["Torrente"],
"Cloud": ["Nubosa"],
"Teller of the Pointed Stones (Stoneteller)": ["Narrador de las Rocas Puntiagudas (Narrarrocas)", "Narradora de las Rocas Puntiagudas (Narrarrocas)"],
"Gray Sky Before Dawn (Gray)": ["Cielo Gris antes del Alba (Gris)"],
"Brook Where Small Fish Swim (Brook)": ["Rivera donde Nada el Pequeño Pez (Rivera)"],
"Talon of Swooping Eagle (Talon)": ["Garra de Águila en Picado (Garra)"],
"Jagged Rock Where Heron Sits (Jag)": ["Peñón Hendido donde se Posa la Garza (Peñón)"],
"Rock Beneath Still Water (Rock)": ["Risco donde se Posa la Nieve (Risco)"],
"Bird That Rides the Wind (Bird)": ["Ave que Cabalga el Viento\xa0(Ave)"],
"Crag Where Eagles Nest (Crag)": ["Peñasco donde Anidan las Águilas\xa0(Peñasco)"],
"Sheer Path Beside Waterfall (Sheer)": ["Sendero Escarpado junto a la Cascada (Escarpado)"],
"Night of No Stars (Night)": ["Noche sin Estrellas (Noche)"],
"Wing Shadow Over Water (Wing)": ["Sombra de Ala sobre el Agua (Sombra)"],
"Flight of Startled Heron (Flight)": ["Vuelo de Garza Asustada (Garza)"],
"Storm Clouds at Dusk (Storm)": ["Nubarrón de Tormenta al Anochecer (Nubarrón)"],
"Moss that Grows by River (Moss)": ["Lama que Crece junto al Río (Lama)"],
"Swoop of Chestnut Hawk (Swoop)": ["Descenso de Ave de Rapiña (Rapiña)"],
"Screech of Angry Owl (Screech)": ["Alarido de Búho Furioso (Alarido)"],
"Splash When Fish Leaps (Splash)": ["Gotas que Levanta el Pez al Saltar (Gotas)"],
"Pebble That Rolls Down Mountain (Pebble)": ["China que Rueda Montaña Abajo (China)"],
"Cloud With Storm in Belly (Cloud)": ["Nube cargada de Tormenta (Nube)"],
"Rain That Rattles on Stones (Rain)": ["Chaparrón que Repiquetea sobre las Piedras (Chaparrón)"],
"Rain That Passes Quickly (Rain)": ["Llovizna Que Pasa Con Rapidez (Llovizna)"],
"Snow Falling on Stones (Snow)": ["Nevada que Cae sobre las Rocas (Nevada)"],
"Lark That Sings at Dawn (Lark)": ["Alondra que Canta al Amanecer (Alondra)"],
"Pine That Clings to Rock (Pine)": ["Pino que se Aferra a la Roca (Pino)"],
"Feather of Flying Hawk (Feather)": ["Pluma de Halcón en Vuelo (Pluma)"],
"Breeze That Rustles the Leaves (Breeze)": ["Brisa que Agita las Hojas (Brisa)"],
"Moon Shining on Water (Moon)": ["Luna que Brilla Sobre el Agua (Luna)"],
"Cloud With Star in Belly (Cloud)": ["Nube Cargada de Estrellas (Nube)"],
"Crest of Snowy Mountain (Crest)": ["Cresta de la Montaña Nevada (Cresta)"],
"Dark Shadow on Water (Dark)": ["Sombra En el Río Oscuro (Oscuro)"],
"Fall": ["Caída"],
"Slant": ["Doblado"],
"Thorn That Grows in Cleft (Thorn)": ["Espino que Crece en la Grieta (Espino)"],
"Scree Beneath Winter Sky": ["Roquedal bajo el Cielo de Invierno"],
"Stormfur": ["Borrascoso"],
"Star That Shines On Water": ["Lucero que Resplandece sobre el Agua"],
"Monkeystar": ["Estrella de Mono"],
"Monkey": ["Mono"],
"Bugeater": ["Come Insectos"],
"Fireface": ["Cara de Fuego"],
"Bigteeth": ["Dientes Grandes"],
"Clawwhistle": ["Garra Silbante"],
"Chester": ["Chester"],
"Fang": ["Fauces"],
"Petunia": ["Petunia"],
"Buttercup": ["Bellota"],
"Chalk": ["Calizo"],
"Firefly": ["Luciérnaga"],
"Lark": ["Alondra"],
"Marlow": ["Marlo"],
"Molly": ["Molly"],
"Peg": ["Astilla"],
"Rook": ["Graja"],
"Scruff": ["Pescuezo"],
"Weevil": ["Gorgojo"],
"Wasp": ["Avispón"],
"Frost": ["Escarcha"],
"Arc": ["Arco"],
"Dart": ["Lanzo"],
"Flutter": ["Aleteo"],
"Grub": ["Coma"],
"Hopper": ["Tolva"],
"Magda": ["Magdalena"],
"Midge": ["Mosquito"],
"Owl": ["Búho"],
"Rust": ["Óxido"],
"Scooby": ["Scooby"],
"Shine": ["Brillo"],
"Stoat": ["Armiño"],
"Stalk": ["Acechante"],
"Tumble": ["Torpe"],
"Stretch": ["Elástica"],
"Hunt": ["Cazador"],
"Galestar": ["Estrella de Galerna"],
"Stripestar": ["Estrella Rayada"],
"Rosebush": ["Arbusto de Rosas"],
"Swiftwing": ["Ala Veloz"],
"Whitebreeze": ["Brisa Blanca"],
"Shadestar": ["Estrella Sombría"],
"Thorntooth": ["Dientes Espinosos"],
"Goldenstar": ["Estrella Dorada"],
"Fleetfoot": ["Patas Ligeras"],
"Mouthclaw": ["Boca Garruda"],
"Rage": ["Rabioso"]
    };
    
const compoundTranslations = {
"Fallen Leaves": ["Hojas Caídas"],
"One-eye": ["Tuerta"],
"White-eye": ["Ojo Blanco"],
"River Ripple": ["Río Ondulado"],
"Fern Leaf": ["Hoja de Helecho"],
"Storm Pelt": ["Manto Tormentoso"],
"Dew Nose": ["Nariz de Rocío"],
"Eagle Feather": ["Pluma de Águila"],
"Willow Tail": ["Cola de Sauce"],
"Swift Minnow": ["Pececillo Raudo"],
"Reed Tail": ["Cola de Junco"],
"Jagged Peak": ["Pico Dentado"],
"White Tail": ["Cola Blanca"],
"Silver Stripe": ["Franja Plateada"],
"Black Ear": ["Oreja Negra"],
"Spotted Fur": ["Pelaje Manchado"],
"Dust Muzzle": ["Hocico Polvoroso"],
"Morning Whisker": ["Bigote Mañanero"],
"Gray Wing": ["Ala Gris"],
"Moth Flight": ["Vuelo de Polilla"],
"Gorse Fur": ["Pelaje de Tojo"],
"Wind Runner": ["Viento Fugaz"],
"Dangling Leaf": ["Hoja Colgante"],
"Dusk Nose": ["Nariz del Anochecer"],
"Mouse Ears": ["Orejas de Ratón"],
"Mud Paws": ["Zarpas Lodosas"],
"Raven Pelt": ["Manto de Cuervo"],
"Juniper Branch": ["Rama de Enebro"],
"Tall Shadow": ["Sombra Alta"],
"Sun Shadow": ["Sombra Solar"],
"Pebble Heart": ["Corazón de Guijarro"],
"Cloud Spots": ["Manchas de Nube"],
"Owl Eyes": ["Ojos de Búho"],
"Feather Ear": ["Oreja Emplumada"],
"Lightning Stripe": ["Rastro de Rayo"],
"Sleek Fur": ["Pelaje Lustroso"],
"Shell Claw": ["Garra de Caracol"],
"Yew Tail": ["Cola de Leu"],
"Apple Blossom": ["Retoño de Manzano"],
"Snail Shell": ["Caparazón de Caracol"],
"Blue Whisker": ["Bigote Azul"],
"Hazel Burrow": ["Conejera de Avellana"],
"Morning Fire": ["Fuego Mañanero"],
"Shivering Rose": ["Rosa Temblorosa"],
"Patch Pelt": ["Manto de Manchas"],
"Beech Tail": ["Cola de Haya"],
"Pink Eyes": ["Ojos Rosas"],
"Quick Water": ["Agua Rauda"],
"Clear Sky": ["Cielo Despejado"],
"Pine Needle": ["Ortiga de Pino"],
"Dawn Mist": ["Niebla del Amanecer"],
"Shattered Ice": ["Hielo Destrozado"],
"Moss Tail": ["Cola de Musgo"],
"Spider Paw": ["Zarpa de Araña"],
"Dappled Pelt": ["Manto Moteado"],    
"Finch Song": ["Canto de Pinzón"],
"Miss Mama Cat": ["Señorita Gata Mami"],
"Little Daisy": ["Dalia Pequeña"],
"Arc Shadow": ["Sombra de Arco"],
"Dusk Smoke": ["Ocaso Polvoriento"],
"Ripple Shine": ["Brillo Ondulado"],
"Flower Foot": ["Pata de Flor"],
"Honey Pelt": ["Manto de Miel"],
"Red Claw": ["Garra Roja"],
"Star Flower": ["Flor de Estrella"],
"Dew Petal": ["Rocío de Pétalo"],
"Tom-Tom": ["Gatigato"],
"Sparrow Fur": ["Pelaje de Gorrión"],
"Acorn Fur": ["Pelaje de Bellota"],
"Flower Stream": ["Arroyo Floreado"],
"Rainswept Flower": ["Flor Barrida"],
"Turtle Tail": ["Cola de Tortuga"],
"Moon Shadow": ["Sombra Lunar"],
"Hawk Swoop": ["Halcón en Picada"],
"Falling Feather": ["Pluma Caída"],
"Jackdaw's Cry": ["Trino de Grajo"],
"Violet Dawn": ["Alba de Violeta"],
"Tumble Leap": ["Salto Torpe"],
"Stretch Blink": ["Mirada Elástica"],
"Pounce Whisper": ["Susurro Brincón"],
"Hunt Leap": ["Salto Cazador"],
"Purr Roll": ["Vuelta Ronroneante"],
"Leap Growl": ["Gruñido Saltarín"],
"Whisper Claw": ["Garra Susurrante"],
"Bound Hunt": ["Cacería Rebotante"],
"Claw Stretch": ["Estirada Garruda"],
"Hop Scratch": ["Rasguño Saltarín"],
"Hunt Growl": ["Gruñido Cazador"],
"Prowl Sleek": ["Elegancia Vigilante"],
"Spring Claw": ["Garra Brincona"],
"Strike Slash": ["Arañazo Filoso"],
"Wish Stalk": ["Acecho Deseado"],
"Furled Bracken": ["Helecho Rizado"],
"Stone Song": ["Son de Roca"],
"Broken Shadow": ["Sombra Rota"],
"Shy Fawn": ["Cervatilla Tímida"],
"Whispering Breeze": ["Brisa Susurrante"],
"Dawn River": ["Río del Alba"],
"Dark Whiskers": ["Bigotes Negros"],
"Chasing Clouds": ["Nubarrón Gris"],
"Jagged Lightning": ["Rayo Hendido"],
"Dove's Wing": ["Ala de Tórtola"],
"Jay's Wing": ["Ala de Glayo"],
"Half Moon": ["Media Luna"],
"Fish Leap": ["Salto de Pez"],
"Falcon Swoop": ["Vuelo de Halcón"],
"Rising Moon": ["Luna Naciente"],
"Owl Feather": ["Pluma de Lechuza"],
"Cloudy Sun": ["Sol Nebuloso"],
"Running Horse": ["Caballo Veloz"],
"Crow Muzzle": ["Hocico de Cuervo"],
"Danzing Leaf": ["Hoja Danzante"],
"Dewy Leaf": ["Rocío de Hoja"],
"Falling Rain": ["Aguacero Gris"],
"Falling Dusk": ["Ocaso en Caída"],
"Melting Ice": ["Hielo Fundido"],
"Morning Star": ["Lucero del Alba"],
"Stalk Purr": ["Ronroneo Acechante"]
};
